{
  "name": "us-valuation-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "cloudfunctions"
  ],
  "scripts": {
    "build:data:index": "node packages/data-pipeline/src/build-snapshot.ts && node packages/data-pipeline/src/split-index-dataset.ts",
    "build:data:company": "node packages/data-pipeline/src/build-company-snapshot.ts && node packages/data-pipeline/src/split-company-dataset.ts",
    "build:data": "npm run build:data:index && npm run build:data:company",
    "start:api": "node cloudfunctions/server.ts",
    "start:web": "python3 -m http.server 9030",
    "test": "node --test packages/core/tests/*.test.ts cloudfunctions/tests/*.test.ts",
    "dev": "node cloudfunctions/server.ts"
  }
}
